{
  "name": "socket-io-practice",
  "version": "1.0.0",
  "description": "Practice of socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chatting",
    "web",
    "app"
  ],
  "author": "Arsh Khatwani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
